##3 var reduction for two- group

con.int.a<-function(alpha,n1,n2, m){
  true_tau1<-sqrt((1/12)/1.33)
  true_tau2<-sqrt(1/1.57)
  Y1<-matrix(rep(0,m), nrow=m/2); Y2<-matrix(rep(0,m), nrow=m/2)
  for (j in 1:(m/2)){
    u1<-runif(n)
    u2<-1-u1
    x1 <- qunif(u1, 0, 1)
    x2<-qunif(u2,0,1)
    tau1.x<-sum(abs(x1-median(x1)))/n 
    tau2.x<-sum(abs(x2-median(x2)))/n
    delta1.x<-(mean(x1)-median(x1))/tau1
    delta2.x<-(mean(x2)-median(x2))/tau2
    gamma1.x<-var(x1)/tau1^2
    gamma2.x<-var(x2)/tau2^2
    est.var1.x<-(delta1^2+gamma1-1)/n
    est.var2.x<-(delta2^2+gamma2-1)/n
    
    coe<-qnorm(1-alpha/2)
    c.x<-n/(n-1)
    Y1[j,]<-exp(cbind(log(c*tau1)-coe*sqrt(est.var1), log(c*tau1)+coe*sqrt(est.var1)))
    Y2[j,]<-exp(cbind(log(c*tau2)-coe*sqrt(est.var2), log(c*tau2)+coe*sqrt(est.var2)))
    
  }
  
}
